# MYProject

./: README.md
parent/: .gitignore  pom.xml
platform-common/: pom.xml
platform-common/src/main/java/com/wondersgroup/ylcloud/common/dao/: EmployeeMapper.java
platform-common/src/main/java/com/wondersgroup/ylcloud/common/entity/: Employee.java
platform-common/src/main/resources/mappers/common/: EmployeeMapper.xml
platform-service/: pom.xml
platform-web/: pom.xml
platform-web/src/main/java/com/wondersgroup/ylcloud/: ProjectModelApplication.java
platform-web/src/main/resources/: application.yml
yly-project-api/: pom.xml
yly-project-api/src/main/java/com/wondersgroup/yly/consts/: MedicalCentreConsts.java
yly-project-provider/: pom.xml
yly-project-provider/src/main/java/com/wondersgroup/yly/: ProviderApplication.java
yly-project-provider/src/main/java/com/wondersgroup/yly/SqlGenerator/: MpGenerator.java
yly-project-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  applicationContext.xml  logback-spring.xml  mybatis-config.xml  provider.xml
yly-project-rest/: pom.xml
yly-project-rest/src/main/java/com/wondersgroup/yly/: ConsumerApplication.java
yly-project-rest/src/main/java/com/wondersgroup/yly/config/: MvcConfig.java  MyWebMvcConfigurer.java  ServletInitializer.java
yly-project-rest/src/main/resources/: application.yml  applicationContext.xml  logback-spring.xml
yly-project-rest/src/main/resources/errors/: errors_zh_CN.properties
yly-project-rest/src/main/resources/static/: axios_1.html
yly-project-rest/src/main/resources/templates/: hello.ftl  test.ftl
yly-project-rest/src/main/resources/templates/errors/: 404.ftl  error.ftl
